<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ========== Meta Tags ========== -->
  <meta charset="UTF-8">
  <meta name="description" content="Cocoon -Portfolio">
  <meta name="keywords" content="Cocoon , Portfolio">
  <meta name="author" content="Pharaohlab">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- ========== Title ========== -->
  <title> Grupo Trivia Editores</title>
  <!-- ========== Favicon Ico ========== -->
  <!-- Icons  -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="assets/img/favicon-96x96.png" sizes="96x96">
  <!-- ========== STYLESHEETS ========== -->
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Fonts Icon CSS -->
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/et-line.css" rel="stylesheet">
  <link href="assets/css/ionicons.min.css" rel="stylesheet">
  <!-- Carousel CSS -->
  <link href="assets/css/slick.css" rel="stylesheet">
  <!-- Magnific-popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!-- Custom styles for this template -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    .section {
      background: transparent;
      height: auto;
    }

    .section h4 {
      text-align: center;
    }

    .form-check {
      font-size: 13px;
    }

    .form-check input {
      margin-right: 3px;
      margin-left: 0%;
      margin-top: 5px;
    }

    .form-check label {
      margin-right: 5px;
      margin-left: 0%;
    }

    .iconImage {
      width: 150px;
    }

    .section-hide {

      visibility: hidden;
      display: none;
    }

    .section-active {

      visibility: visible;
    }

    .container {
      margin-top: 50px;

    }
  </style>
</head>

<body>
  <div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
  </div>

  <div class="body-container container-fluid">
    <a class="menu-btn" href="javascript:void(0)">
      <i class="ion ion-grid"></i>
    </a>
    <div class="row justify-content-center">
      <!--=================== side menu ====================-->
      <div class="col-lg-2 col-md-3 col-12 menu_block">

        <!--logo -->
        <div class="logo_box">
          <a href="index.html">
            <img src="assets/img/logo-01.png" alt="Grupo Trivia">
          </a>
        </div>
        <!--logo end-->

        <!--main menu -->
        <div class="side_menu_section">
          <ul class="menu_nav">
            <li class="active">
              <a href="index.html">
                Cerrar
              </a>
            </li>
          </ul>
        </div>
        <!--main menu end -->
        <!--social and copyright -->
        <div class="side_menu_section">
          <div class="side_menu_bottom_inner">
            <ul class="social_menu">
              <li>
                <!--<a href="#"> <i class="ion ion-social-pinterest"></i> </a>-->
              </li>
              <li>
                <a href="https://www.facebook.com/Trivia-Editores-1525072261137218/" traget="_blank"> <i
                    class="ion ion-social-facebook"></i> </a>
              </li>
              <li>
                <!--<a href="https://twitter.com/Beesafe_Trivia" target="_blank"> <i class="ion ion-social-twitter"></i> </a>-->
              </li>
              <li>
                <a href="https://www.instagram.com/triviaeditores/?hl=es-la" target="_blank"> <i
                    class="ion ion-social-instagram"></i> </a>
              </li>
            </ul>
            <div class="copy_right">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              <p class="copyright"><a href="https://www.sinapsistechnologies.com.co/" target="_black">Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  | Sinapsis Technologies. </a></p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
          </div>
        </div>
        <!--social and copyright end -->

      </div>
      <!--=================== side menu end====================-->

      <!--=================== content body ====================-->
      <div id="content_secction" class="col-lg-10 col-md-9 col-12 body_block  align-content-center">
        <h2>CREA TU PROYECTO</h2>
        <!--=================== section  ====================-->
        <div class="section row" id="section_0">
          <form id="form_0" onsubmit="sendData(this.id,0);return false">
            <div class="section row">
              <div class="col-lg-4">
                <h4>Tipo de proyecto </h4>
                <div class="row">
                  <div class="col">
                    <img class="iconImage" src="assets/img/icons/books-stack-of-three.png">
                  </div>
                  <div class="col">
                    <div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="Quo_project" id="Quo_project1"
                          value="Anuario" required>
                        <label class="form-check-label" for="Quo_project1">
                          Anuario
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="Quo_project" id="Quo_project2" value="Agenda"
                          required>
                        <label class="form-check-label" for="Quo_project2">
                          Agenda
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="Quo_project" id="Quo_project3" value="Libro"
                          required>
                        <label class="form-check-label" for="Quo_project3">
                          Libro
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <h4>Cantidad </h4>
                <div class="row">
                  <div class="col">
                    <img class="iconImage" src="assets/img/icons/living-room-books-group.png">
                  </div>
                  <div class="col">
                    <input type="number" min="0"id="Quo_quantity" class="form-control" placeholder="Cantidad" required>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <h4>Dimensiones </h4>
                <div class="row">
                  <div class="col">
                    <img class="iconImage" src="assets/img/icons/books-sizes.png">
                  </div>
                  <div class="col">
                    <div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sizeBook" id="sizeBook1"
                          value="20.5,27.5,Vertical" required>
                        <label class="form-check-label" for="sizeBook1">
                          20,5 x 27,5 cms (vertical)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sizeBook" id="sizeBook2"
                          value="27.5,20.5,Horizontal" required>
                        <label class="form-check-label" for="sizeBook2">
                          27,5 x 20,5 cms (horizontal)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sizeBook" id="sizeBook3"
                          value="21.5,33,Vertical" required>
                        <label class="form-check-label" for="sizeBook3">
                          21,5 x 33 cms (vertical)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sizeBook" id="sizeBook4"
                          value="33,21.5,Horizontal" required>
                        <label class="form-check-label" for="sizeBook4">
                          33 x 21,5 cms (horizontal)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="sizeBook" id="sizeBook5"
                          value="20,20,Cuadrado" required>
                        <label class="form-check-label" for="sizeBook5">
                          20 x 20 cms (cuadrado)
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br> <br>

            </div>
            <div class="btn-section">
              <button type="submit" class="btn btn-primary mx-auto">CONTINUAR</button>
            </div>
          </form>
        </div>
        <!--=================== section end ====================-->
        <!--=================== section  ====================-->
        <div class="section row section-hide" id="section_1">
          <form id="form_1" onsubmit="sendData(this.id,1);return false">
            <div class="section row">
              <div class="col-lg-4">
                <h4>Insertos <i class="ion ion-ios-information" data-toggle="tooltip" data-placement="top"
                    title="Página en un papel especial que podrás incluir en el interior del libro. Si quieres una plasmar una tu idea o resaltar alguna sección del libro el inserto será una opción ideal, algunos de los papeles que podrás utilizar son: pergamino, propalcote 150 gr, reciclado, adhesivo etc."></i>
                </h4>
                <div class="row">
                  <div class="col">
                    <img class="iconImage" id="imgRotateBook" src="assets/img/icons/bookIns.png">
                  </div>
                  <div class="col">
                    <div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="pre_quo_inserts" id="rotateBook1" value="Si"
                          required>
                        <label class="form-check-label" for="rotateBook1">
                          Si
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="pre_quo_inserts" id="rotateBook2" value="No"
                          required>
                        <label class="form-check-label" for="rotateBook2">
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <h4>Nº Páginas Color<i class="ion ion-ios-information" data-toggle="tooltip" data-placement="top"
                  title="Las páginas deben ser pares"></i></h4>

                <div class="row">
                  <div class="col">
                    <img class="iconImage" src="assets/img/icons/open-book-color.png">
                  </div>
                  <div class="col">
                    <input type="number" id="Pre_quo_color" step="2" min="0" class="form-control"
                      placeholder="Nº Páginas" onchange="getDataSum(this.id)" required>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <h4>Nº Páginas B/N<i class="ion ion-ios-information" data-toggle="tooltip" data-placement="top"
                  title="Las páginas deben ser pares"></i></h4>
                <div class="row">
                  <div class="col">
                    <img class="iconImage" src="assets/img/icons/open-book-wb.png">
                  </div>
                  <div class="col">
                    <input type="number" id="Pre_quo_bw" step="2" min="0" class="form-control" placeholder="Nº Páginas"
                      onchange="getDataSum(this.id)" required>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <label id="labelTotal" style="color: black;font-weight: bold;font-size: 30px;">
                  <b>Total Páginas:</b>
                </label>
              </div>
            </div>
            <div class="btn-section">
              <button type="button" class="btn btn-secondary mx-auto" onclick="backView(1)">VOLVER</button>
              <button type="submit" form="form_1" class="btn btn-primary mx-auto">CONTINUAR</button>
            </div>
          </form>
        </div>
        <!--=================== section end ====================-->
        <!--=================== section  ====================-->
        <div class="section row section-hide" id="section_2">
          <form id="form_2" style="width: 100%" onsubmit="sendData(this.id,2);return false">
            <div class="section row">
              <div class="col-lg-4">
                <h4>Plastificado </h4>
                <div class="row">
                  <div class="col">
                    <img class="iconImage" id="imgSparkly" src="assets/img/icons/notebook.png">
                  </div>
                  <div class="col">
                    <div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" onchange="animationQuotatio(0)" name="sparklyBook"
                          id="sparklyBook1" value="Mate" required>
                        <label class="form-check-label" for="sparklyBook1">
                          Mate
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" onchange="animationQuotatio(1)" name="sparklyBook"
                          id="sparklyBook2" value="Brillante" required>
                        <label class="form-check-label" for="sparklyBook2">
                          Brillante
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <h4>Tapa </h4>
                <div class="row">
                  <div class="col">
                    <img class="iconImage" id="imgTop" src="assets/img/icons/notebookHard.png">
                  </div>
                  <div class="col">
                    <div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" onchange="animationQuotatio(4)" name="topBook"
                          id="topBook1" value="Dura" required>
                        <label class="form-check-label" for="topBook1">
                          Dura
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" onchange="animationQuotatio(5)" name="topBook"
                          id="topBook2" value="Rústica" required>
                        <label class="form-check-label" for="topBook2">
                          Rústica
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <h4>Acabados de carátula </h4>
                <div class="row">

                  <div class="col">
                    <img class="iconImage" id="imgCover" src="assets/img/icons/bookDie.png">
                  </div>
                  <div class="col">
                    <div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" onchange="animationQuotatio(6)" name="coverBook"
                          id="coverBook1" value="Troquel" required>
                        <label class="form-check-label" for="coverBook1">
                          Troquel
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" onchange="animationQuotatio(7)" name="coverBook"
                          id="coverBook2" value="Brillo uv">
                        <label class="form-check-label" for="coverBook2" required>
                          Brillo UV
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" onchange="animationQuotatio(8)" name="coverBook"
                          id="coverBook3" value="Brillo uv-Troquel" required>
                        <label class="form-check-label" for="coverBook3">
                          Troquel - Brillo UV
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" onchange="animationQuotatio(8)" name="coverBook"
                          id="coverBook4" value="Ninguno" required>
                        <label class="form-check-label" for="coverBook4">
                          Ninguno
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="btn-section" style="margin-top: 40px">
              <button type="button" class="btn btn-secondary mx-auto" onclick="backView(2)">VOLVER</button>
              <button type="submit" form="form_2" class="btn btn-primary mx-auto">CONTINUAR</button>
            </div>
          </form>
        </div>
        <div class="section row section-hide" id="section_3" style="width: 100%;margin: auto">
          <form id="form_3" onsubmit="sendData(this.id,3);return false">
              <div class="section row">
              <div class="row justify-content-center">
                <div class="col-lg-6 col-12">
                  <input type="text" id="Client_contactName" placeholder="Nombre" class="form-control" required>
                </div>
                <div class="col-lg-6 col-12">
                  <input type="text" id="Client_name" placeholder="Colegio/Empresa" class="form-control" required>
                </div>
                <div class="col-lg-6 col-12">
                  <input type="text" id="Quo_delivPlace" placeholder="Ciudad" class="form-control" required>
                </div>
                <div class="col-lg-6 col-12">
                  <input type="text" id="Client_address" placeholder="Dirección" class="form-control">
                </div>
                <div class="col-lg-6 col-12">
                  <input type="email" id="Client_email" placeholder="E-Mail" class="form-control" required>
                </div>
                <div class="col-lg-6 col-12">
                  <input type="number" id="Client_contactCel" placeholder="Celular" class="form-control" required>
                </div>

                <div class="col-12">
                  <textarea id="Quo_observ" placeholder="Quieres comentarnos algo" class="form-control" cols="4"
                    rows="4"></textarea>
                </div>

              </div>
            
            <div class="btn-section mx-auto">
              <button type="button" class="btn btn-secondary " onclick="backView(3)">VOLVER</button>
              <button type="submit" form="form_3" class="btn btn-primary mx-auto">ENVIAR</button>
            </div>
          </div>
          </form>
        </div>
        <!--=================== section end ====================-->
      </div>
      <!--=================== content body end ====================-->
    </div>
  </div>



  <!-- jquery -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <!--slick carousel -->
  <script src="assets/js/slick.min.js"></script>
  <!--Portfolio Filter-->
  <script src="assets/js/imgloaded.js"></script>
  <script src="assets/js/isotope.js"></script>
  <!-- Magnific-popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!--Counter-->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- WOW JS -->
  <script src="assets/js/wow.min.js"></script>


  <!-- Custom js -->
  <script src="assets/js/main.js"></script>
  <script src="js/quotation.js"></script>

</body>

</html>